{
  "version": 2,
  "name": "escuelamak-course-service",
  "builds": [{ "src": "src/index.ts", "use": "@vercel/node" }],
  "routes": [{ "src": "/(.*)", "dest": "src/index.ts" }],
  "env": { "NODE_ENV": "production" }
}
